<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<table>
	<tr>
    	<td>Berries: </td>
        <td id="berries">0 </td>
        <td id="berriesMax">/200</td>
        <td id="berriesIncrease"> (+0/s)</td>
        <td id="berriesCost">10</td>
    </tr>
</table>
<button onClick="gatherBerries()"> Gather Berries</button>
<button id="berriesNew" onClick="berriesNew()">Berry Bush</button>

<script>
	var berries = {name:"berries",amount:200,cost:10,multiplier:1.5,max:200,structureName:"Berry Bush"};
    
    var items = [berries];
    var crops = {berries:{amount:0,output:5}};
    var cycleTime = 100;
    
    setInterval(gameUpdate, cycleTime);
    
    function gameUpdate() {
        if (berries.amount + production(crops["berries"]) * cycleTime/1000 <= berries.max)
            berries.amount += production(crops["berries"]) * cycleTime/1000;
        else
            berries.amount = berries.max;
        updateDisplay();
    }
    
    function updateDisplay() {
    	for (var i = 0; i < items.length; i++) {
        	document.getElementById(items[i].name).innerHTML = round(items[i].amount);
            document.getElementById(items[i].name + "Cost").innerHTML = round(items[i].cost);
            document.getElementById(items[i].name + "Max").innerHTML = "/" + round(items[i].max);
            if (items[i].cost > items[i].max)
                document.getElementById(items[i].name + "Cost").innerHTML += "*";
            if (crops[items[i].name].amount > 0)
                document.getElementById(items[i].name + "New").innerHTML = items[i].structureName + " (" + crops[items[i].name].amount + ")";
        }
    }
    
    function gatherBerries() {
    	if (berries.amount+1 <= berries.max)
            berries.amount++;
        updateDisplay();
    }
    
    function berriesNew() {
        if (berries.cost <= berries.amount) {
            berries.amount -= berries.cost;
            crops["berries"].amount++;
            berries.cost = berries.cost * berries.multiplier;
            document.getElementById("berriesIncrease").innerHTML = " (+" + round(production(crops["berries"])) + "/s)";
            updateDisplay();
        }
    }
    
    function round(given) {
    	var num = given + "";
        for (var i = 0; i < num.length; i++) {
        	if (num[i] == ".")
            	num = num.substring(0,i+2);
        }
        return num;
    }
    
    function production(given) {
        return given.amount*given.output;
    }
</script>


</body>
</html>
